# FoodIsGod

FoodIsGod/: .project  mbg.xml  pom.xml
FoodIsGod/src/main/java/bean/: Meals.java  MealsExample.java  OrderInformation.java  OrderInformationExample.java  OrderInformationKey.java  Orders.java  OrdersExample.java  Restaurant.java  RestaurantExample.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartKey.java  Sort.java  SortExample.java  User.java  UserExample.java
FoodIsGod/src/main/java/config/: MyBatisConfig.java  SpringMvcConfig.java
FoodIsGod/src/main/java/dao/: MealsMapper.java  OrderInformationMapper.java  OrdersMapper.java  RestaurantMapper.java  ShoppingCartMapper.java  SortMapper.java  UserMapper.java
FoodIsGod/src/main/resources/: jdbc.properties  mybatis-config.xml
FoodIsGod/src/main/resources/mapper/: MealsMapper.xml  OrderInformationMapper.xml  OrdersMapper.xml  RestaurantMapper.xml  ShoppingCartMapper.xml  SortMapper.xml  UserMapper.xml
FoodIsGod/src/main/webapp/WEB-INF/: web.xml
